@root-line-height: 1.5;

@white: white;
@red: hsl(0, 80%, 50%);

@color: hsl(0, 0%, 47%);
@border-color: hsl(0, 0%, 76%);
@light-color: hsl(0, 0%, 98%);
@mute-color: hsl(0, 0%, 73%);
@dark-color: hsl(0, 0%, 7%);

@root-font-size: 16px;
@normal-font-size: 20/16rem;
@small-font-size: 14/16rem;
