// Buttons
//
// button styles.
//
// Markup:
// <button class=button>Add</button><a class=button>Remove</a><input class=button type=submit />
//
//
// Styleguide 5
@import "_variables";

.button {
    border: none;
    background: transparent;
    display: block;
    width: 100%;
    height: 100%;
}

