// Extended Input
//
// Extended input styles
//
// Markup:
// <div style="height:60px; display:inline-block;"><div class="extendedInput {$modifiers}"><input type="text"/><button>Add</button></div></div>
// <div style="height:60px; display:inline-block;"><div class="extendedInput {$modifiers}"><input type="text"/><button disabled>Add</button></div></div>
//
// Styleguide 4
@import "_variables";

.extendedInput {
    display: flex;
    color: @color;
    height: 100%;
    input[type=text] { border-color: transparent; flex: 1; }
    button, input[type=button], input[type=submit] {
        cursor: pointer;
        border: none;
        background: transparent;
        font-size: inherit;
        font-family: inherit;
        color: inherit;
        padding: 0 1.3em;
        border-left: 1px solid @border-color;
        height: 100%; margin-left: 1em;
        &:focus { outline: none; color: @dark-color; }
        &:disabled { color: @mute-color; }
        &:not(:disabled):active { background: @border-color; color: @white; }
    }
}
