// Feed
//
// Feed item styles
//
// Markup:
// <section class="feed {$modifiers}"><i><img src="http://www.36kr.com/favicon.ico"></i><h1>Title</h1></section>
//
// :hover           - Mouse over status.
// .active          - Indicate that the feed is selected.
// .mute            - Indicate that the feed is not up to date or something else.
// .highlight       - Indicate that the feed contains unread articles.
//
// Styleguide 1
@import "_variables";

.feed { position: relative; padding: 18px 0;
    font-size: @normal-font-size; color: @color;
    @favicon-size: 16px;
    > i, > input[type=checkbox] { position: absolute;
        display: inline-block;
        width: @favicon-size * 2; height: @favicon-size * 2;
        vertical-align: middle;
        text-align: center; line-height: 32px;
        border-radius: @favicon-size;
        border: 1px solid @border-color;
        overflow: hidden;
        margin-left: 1rem; margin-right: 1rem;
    }
    > input[type=checkbox] { -webkit-appearance: none;
        &:checked { border-color: red;
            &:after { content: ' ';
                width: calc(100% - 26px);
                height: calc(100% - 26px);
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                margin: auto;
                border-radius: 50%;
                background: hsl(0, 100%, 50%);
            }
        }
    }
    > i {
        img {
            position: absolute;
            top: 0; bottom: 0; left: 0; right: 0; margin: auto;
            width: @favicon-size; height: @favicon-size;
        }
    }
    > h1 {
        font-size: inherit; font-weight: normal; color: inherit; font-family: inherit;
        vertical-align: middle; white-space: nowrap; text-overflow: ellipsis;
        padding-left: 64px; overflow: hidden;
    }
    &.active, &:hover { background: @light-color; }
    &.mute { color: @mute-color; }
    &.highlight { color: @dark-color; }

}

