// Input
//
// Input styles
//
// Markup:
// <input class="{$modifiers}" type="text" placeholder="input text">
// <input class="{$modifiers}" type="text" value="hello, ">
// <input class="{$modifiers}" type="text" value="disabled" disabled>
//
// .disabled            - disabled
// :focus               - focus
// .error               - error
//
// Styleguide 3
@import "_variables";

@_border-color: lighten(@color, 50%);
@_placeholder-color: lighten(@color, 40%);

input[type=text] {
    background: transparent;
    border: none;
    color: @color;
    border-bottom: 1px solid @_border-color;
    font-size: inherit;
    font-family: inherit;
    margin: 0;
    &:focus { outline: none; border-bottom-color: lighten(@color, 20%); }
    &[disabled], &.disabled {
        color: @mute-color;
    }
    &.error { border-bottom-color: @red; }

}

::-webkit-input-placeholder {
    color: @_placeholder-color;
}

