html, body { height: 100%; overflow: hidden; }
.page { height: 100%; overflow: hidden; }

.page { display: flex;
    > section { flex-direction: column; overflow-y: auto; overflow-x: hidden;
        &:first-child { width: 15em; display: flex; }
        &:nth-child(2) { width: 20em; display: flex; }
        &:nth-child(3) { flex: 1; }
    }
}
