@import "_variables";

* { box-sizing: border-box; }
html, body, ol, ul, dl { margin: 0; padding: 0; }
ol, ul, dl { list-style: none; }
html { font-size: 16px; line-height: @line-height; }
body { -webkit-user-select: text; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
}
p { margin: 0; }
